# MASKDOCK MASK SHOP PROJECT #

[MASK DOCK](http://maskdock.com/) mainly engaged in respirator mask sales and wholesale business. 
This project is an online shopping project using Spring Cloud and Hibernate.


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact